{
	"name": "kaziro-frontend",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"e2e": "playwright test"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@playwright/test": "^1.48.2",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.58.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/postcss": "^4.2.4",
		"@testing-library/svelte": "^5.2.4",
		"@types/node": "^25.6.0",
		"autoprefixer": "^10.4.20",
		"daisyui": "^5.5.19",
		"eslint": "^10.2.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.1",
		"globals": "^17.5.0",
		"jsdom": "^29.1.0",
		"postcss": "^8.4.47",
		"prettier": "~3.8.3",
		"prettier-plugin-svelte": "~3.5.1",
		"prettier-plugin-tailwindcss": "~0.8.0",
		"svelte": "^5.55.5",
		"svelte-check": "^4.0.5",
		"tailwindcss": "^4.2.4",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.12.2",
		"vite": "^8.0.10",
		"vitest": "^4.1.5"
	},
	"dependencies": {
		"@supabase/ssr": "^0.10.2",
		"@supabase/supabase-js": "^2.45.6",
		"@tanstack/query-persist-client-core": "^5.90.2",
		"@tanstack/query-sync-storage-persister": "^5.90.2",
		"@tanstack/svelte-query": "^5.59.16",
		"@tanstack/svelte-virtual": "^3.13.24",
		"@tiptap/core": "^2.8.0",
		"@tiptap/starter-kit": "^2.8.0",
		"date-fns": "^4.1.0",
		"jspdf": "^4.2.1",
		"lucide-svelte": "^1.0.1",
		"pdfjs-dist": "^4.7.76",
		"svelte-dnd-action": "^0.9.69",
		"zod": "^4.3.6"
	},
	"engines": {
		"node": ">=20",
		"pnpm": ">=9"
	}
}
