{
  "name": "kaziro",
  "build": { "dockerfile": "Dockerfile" },
  "runArgs": ["--privileged", "--add-host=host.docker.internal:host-gateway"],
  "remoteUser": "dng",
  "forwardPorts": [3000, 8000, 5432, 6379],
  "mounts": ["source=kaziro-dind,target=/var/lib/docker,type=volume"],
  "postStartCommand": "sudo sh /workspaces/kaziro/.devcontainer/docker-init.sh",
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
